VITE_SUPABASE_PROJECT_ID="tofphmhahoukgmrpipzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZnBobWhhaG91a2dtcnBpcHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDgxNDgsImV4cCI6MjA4NDM4NDE0OH0.j_eM-oxQovCZ9wW6G459EJGHsZQrD8hD-uErPp481SE"
VITE_SUPABASE_URL="https://tofphmhahoukgmrpipzm.supabase.co"
